.policy-main-title
    font-family: 'Roboto', sans-serif
    margin: 40px 0
    font-size: 30px
    font-weight: bold
.policy-title
    font-family: 'Roboto', sans-serif
    font-size: 24px
    font-weight: 400
.policy-text
    font-family: 'Roboto', sans-serif
    margin-bottom: 20px
.policy-text, .list
    font-size: 18px
    font-weight: 300
.list
    font-family: 'Roboto', sans-serif
    padding-left: 5%
.li
    font-family: 'Roboto', sans-serif
    margin: 7px 0
.ul
    font-family: 'Roboto', sans-serif
    padding-left: 0
tbody
    th, td
        vertical-align: middle
        margin: 0