.contacts
    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr
        padding-top: 6px
    &__divider
        margin: 0
    &__title
        position: relative
        padding: 1px 0 0 12px
        @include before-circle
    &__text
        margin-top: 20px
    &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        text-decoration: none
        img
            max-width: 30px
            max-height: 30px
            &:hover
                transition: 600ms
                transform: scale(1.5)
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        justify-content: space-between
        row-gap: 27px
        label
            position: absolute
            top: -9px
            left: 12px
            height: 18px
            display: block
            padding: 0 8px
            margin-bottom: 0
            background-color: #fff
            font-size: 12px
    &__triggers
        display: grid
        grid-column: 1/3
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
    &__policy
        display: flex
        align-items: center
        font-size: 12px
        line-height: 14px
        input
            margin-right: 10px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
    &__textarea
        grid-column: 1/3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    &__btn
        border: none
        font-weight: bold
        font-size: 14px
        line-height: 18px
        border-radius: 3px