@media (max-width: 1439px)
    .sidepanel
        display: none

@media (max-width: 1200px)   
    .container
        max-width: 960px
    .about
        padding-top: 90px
        &__wrapper
            grid-template-columns: 400px 520px 
            column-gap: 40px
        &__skills
            column-gap: 20px
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px) 
        &__skill
            grid-template-columns: 40px 195px
            column-gap: 15px
    .resume
        padding-top: 90px
        &__wrapper
            padding: 40px 10px 0 10px
            column-gap: 90px
    .skills
        padding-top: 90px
        &__body
            grid-template: repeat(2,270px)/repeat(3,270px)
            gap: 20px
            justify-content: center
    .portfolio
        padding-top: 90px
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: center
            gap: 20px
            .horizontal, .vertical
                grid-row: unset
                grid-column: unset
    .price
        padding-top: 90px

@media (max-width: 992px) 
    .container
        max-width: 720px 
    .title
        &_fz36
            font-size: 30px 
    .about
        padding-top: 70px
        &__wrapper
            grid-template-columns: 300px 380px
        &__skills
            grid-template-columns: 360px
            grid-auto-rows: minmax(115px, auto)
        &__skill
            grid-template-columns: 40px 320px 
            column-gap: 20px
    .resume
        padding-top: 70px
        &__wrapper
            column-gap: 70px
            grid-template-columns: repeat(2,315px)
    .skills
        padding-top: 70px
        &__divider
            margin-bottom: 40px
        &__body
            grid-template: repeat(3, auto)/repeat(3,230px)
            gap: 13px
        &__elem
            padding: 26px 24px 20px 25px
    .scale
        padding-top: 70px
        &__wrapper
            grid-template-columns: repeat(2, 1fr)
    .portfolio
        padding-top: 70px
    .price
        padding-top: 70px
        &__wrapper
            grid-template-columns: repeat(auto-fit, 350px)
            margin: 0
            margin-top: 40px

@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
    .promo
        &__title
            line-height: 39px
            width: 300px
    .about
        padding-top: 40px
        &__wrapper
            grid-template: 400px auto auto / 1fr
        &__photo
            grid-row: unset
        &__skills
            grid-template-columns: repeat(2, 260px)
        &__skill
            grid-template-columns: 40px 200px
            column-gap: 20px
    .resume
        padding-top: 40px
        &__wrapper
            padding: 0
            grid-template-columns: 1fr
        &__col
            margin-top: 40px
    .skills
        padding-top: 40px
        &__body
            grid-template: repeat(3, auto) / repeat(2, 1fr)
    .scale
        padding-top: 40px
    .portfolio
        padding-top: 40px
        &__wrapper
            margin-top: 40px
        &__divider
            margin-top: 15px
    .price
        padding-top: 40px
        &__wrapper
            justify-content: center

@media (max-width: 576px)  
    .container
        width: 100%
        padding: 0 10px
    .title
        &_fz48
            font-size: 28px
        &_fz36
            font-size: 24px
            line-height: 36px
        &__section-subtitle
            margin-top: 20px
    .hamburger
        right: 20px
    .menu
        &__block
            width: 250px
            padding-left: 20px
    .promo
        &__btns
            margin-top: 30px
    .about
        &__wrapper
            grid-template: 340px auto auto / 1fr
        &__skills
            grid-template-columns: 1fr
    .resume
        &__divider
            margin: 15px auto 0 auto
        &__col 
            ul
                li
                    &::after
                        top: -8px
                        height: calc(100% + 8px)
            &-title
                margin-bottom: 0
    .skills
        &__divider
            margin: 15px auto 20px auto
        &__body
            grid-template: 270px / 270px
            gap: 20px
        &__elem
            padding: 30px 29px 25px 30px
    .scale
        &__wrapper
            grid-template-columns: 1fr
    .price
        &__wrapper
            grid-template-columns: repeat(auto-fit, 295px)
            margin-top: 20px
