.price
    padding-top: 70px
    .divider
        margin: 25px auto 0 auto
    &__wrapper
        margin: 60px 50px 0 50px
        display: grid
        justify-content: space-between
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px)
        grid-auto-rows: 45px
        row-gap: 15px
    &__item
        position: relative
        padding-left: 25px
        display: grid
        justify-content: space-between
        align-content: space-between
        grid-template: auto auto / repeat(2, auto)
        row-gap: 5px
        &::before
            content: ''
            height: 15px
            width: 15px
            position: absolute
            top: 3px
            left: 0
            border-radius: 100%
            background-color: $main-color
        &-price
            justify-self: end
        &-descr
            grid-row: 2/3
            grid-column: 1/3
            font-size: 12px
            line-height: 18px