.promo
    min-height: 100vh
    position: relative
    background: url('../img/roman.png') no-repeat 50%/cover
    background-color: #3cbec2  
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        @include before-circle
        padding-left: 10px
        z-index: 2
    &__btns
        margin-top: 25px
        display: flex
        width: 250px
        align-items: center
        justify-content: space-between
    &__link
        color: #000
        font-weight: bold
        text-decoration: none
        &:hover
            color: #000
            cursor: pointer