.resume
    padding-top: 120px
    &__title
        text-align: center
        @include before-circle
        position: relative
        &:before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__divider
        margin: 25px auto 0 auto
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2,425px)
        column-gap: 135px
    &__col
        &-title
            position: relative
            padding-left: 35px
            &:before
                content: ''
                position: absolute
                left: -7px
                top: 50%
                transform: translateY(-50%)
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
        ul
            list-style-type: none
            padding: 0
            li
                position: relative
                &:after
                    content: ''
                    position: absolute
                    top: -16px
                    left: 0
                    width: 1px
                    height: calc( 100% + 16px)
                    background-color: #000
    &__item
        position: relative
        &:before
            content: ''
            height: 1px
            width: 45px
            position: absolute
            top: 64px
            background-color: #000
        &-head
            position: relative
            padding: 45px 0 0 100px
            h4
                margin-bottom: 0
        &-body
            padding-left: 43px
            margin-top: 12px
            font-size: 12px
            line-height: 18px
        &-icon
            position: absolute
            top: 47px
            left: 45px
            @include before-circle
            img
                position: absolute
                left: 17px
                top: 14px
        &-location 
            font-size: 12px
            line-height: 14px