.scale
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2,70px)
        gap: 30px 45px
    &__item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        position: relative
        padding-left: 16px
        @include before-circle
    &__line
        width: 100%
        height: 14px
        margin-top: 20px
        background-color: #E8E4DE
        border-radius: 5px
        &-front 
            height: 100%
            background-color: $main-color
            border-radius: 5px
