.sidepanel
    position: absolute
    top: 230px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 340px
    z-index: 3
    a
        svg
            width: 20px
            transform: rotate(-90deg)
            &:hover
                transform: scale(1.5) 
                transition: 600ms all
                fill:$main-color
                #git_link, #pint_link
                    fill:$main-color
    &__text
        height: 150px
        width: 25px
        span
            transform: rotate(-90deg) translate(-30%, -260%)
            display: block
            width: 150px
    &__divider
        width: 2px
        height: 70px
        background-color: #000