.skills
    padding-top: 120px
    position: relative
    &__divider
        margin: 25px auto 60px auto
    &__body
        padding: 0 10px
        display: grid
        grid-template: repeat(2, 270px) / repeat(4, 270px)
        grid-auto-rows: 270px
        gap: 13px
    &__elem
        padding: 30px 29px 25px 30px
        border: 1px solid #000
        &-img
            height: 65px
            display: flex
            align-items: center
        &-title 
            margin-top: 20px
        &-descr
            margin-top: 15px
            font-size: 12px
            line-height: 19px
